# NLP Pipeline Configuration for ChromaDB Vector Target

pipeline_name: "ChromaDB Vector Storage Pipeline"
description: "Process documents, generate embeddings, and store them in ChromaDB vector database"

# Spark configuration
spark:
  app_name: "ChromaDB Vector Pipeline"
  master: "local[*]"
  executor_memory: "4g"
  driver_memory: "4g"
  config:
    "spark.sql.shuffle.partitions": "10"
    "spark.memory.offHeap.enabled": "true"
    "spark.memory.offHeap.size": "2g"

# Intermediate storage for checkpoints
intermediate_storage:
  extraction: "data/checkpoints/extraction"
  preprocessing: "data/checkpoints/preprocessing"
  chunking: "data/checkpoints/chunking"
  embedding: "data/checkpoints/embedding"

# Data Source Configuration
source:
  type: "pdf"
  parameters:
    path: "data/input/documents/"
    recursive: true
    extract_images: false
    ocr_enabled: true
  text_column: "text"
  id_column: "document_id"
  metadata_columns:
    - "filename"
    - "filepath"
    - "page_number"
    - "total_pages"

# Preprocessing configuration
preprocessing:
  operations:
    - "clean_text"
    - "normalize_unicode"
    - "remove_extra_whitespace"
    - "expand_contractions"
  parameters:
    lowercase: true
    remove_punctuation: false
    remove_stopwords: false
    remove_numbers: false
    language: "english"
  input_column: "text"
  output_column: "processed_text"

# Chunking configuration
chunking:
  type: "recursive"
  parameters:
    chunk_size: 1000
    chunk_overlap: 200
    separators: ["\n\n", "\n", ". ", " ", ""]
  input_column: "processed_text"
  output_column: "chunks"

# Embedding configuration
embedding:
  type: "openai"
  model: "text-embedding-3-small"
  parameters:
    batch_size: 32
    max_tokens: 8191
    dimensions: 1536
    normalize_embeddings: true
  input_column: "chunk_text"
  output_column: "embedding"

# Target configuration for ChromaDB
target:
  type: "chromadb"
  parameters:
    # Connection parameters
    host: "localhost"
    port: 8000
    collection_name: "document_embeddings"
    persist_directory: "data/chromadb"
    batch_size: 100
    
    # Metadata configuration
    include_metadata_columns:
      - "document_id"
      - "filename"
      - "page_number"
      - "chunk_index"
      - "chunk_size"
    
    # ChromaDB-specific settings
    create_collection: true
    distance_function: "cosine"  # Options: "cosine", "l2", "ip"
    embedding_function: "default"  # Use default or specify custom
    
    # Data handling
    upsert: true  # Update documents if they already exist
    
  # Column mappings from dataframe to ChromaDB
  text_column: "chunk_text"
  embedding_column: "embedding"
  id_column: "chunk_id"  # Unique identifier for each chunk 