# NLP Pipeline Configuration for PostgreSQL Vector Target

pipeline_name: "PostgreSQL Vector Storage Pipeline"
description: "Process documents, generate embeddings, and store them in PostgreSQL with vector extensions"

# Spark configuration
spark:
  app_name: "PostgreSQL Vector Pipeline"
  master: "local[*]"
  executor_memory: "4g"
  driver_memory: "4g"
  config:
    "spark.sql.shuffle.partitions": "10"
    "spark.memory.offHeap.enabled": "true"
    "spark.memory.offHeap.size": "2g"

# Intermediate storage for checkpoints
intermediate_storage:
  extraction: "data/checkpoints/extraction"
  preprocessing: "data/checkpoints/preprocessing"
  chunking: "data/checkpoints/chunking"
  embedding: "data/checkpoints/embedding"

# Data Source Configuration
source:
  type: "text_files"
  parameters:
    path: "data/input/documents/"
    recursive: true
    file_pattern: "*.txt"
  text_column: "text"
  id_column: "document_id"
  metadata_columns:
    - "filename"
    - "filepath"
    - "file_size"
    - "last_modified"

# Preprocessing configuration
preprocessing:
  operations:
    - "clean_text"
    - "normalize_unicode"
    - "remove_extra_whitespace"
  parameters:
    lowercase: true
    remove_punctuation: false
    remove_stopwords: false
    remove_numbers: false
    language: "english"
  input_column: "text"
  output_column: "processed_text"

# Chunking configuration
chunking:
  type: "paragraph"
  parameters:
    min_size: 50
    max_size: 512
    separator: "\n\n"
  input_column: "processed_text"
  output_column: "chunks"

# Embedding configuration
embedding:
  type: "huggingface"
  model: "BAAI/bge-small-en-v1.5"
  parameters:
    batch_size: 32
    max_tokens: 512
    normalize_embeddings: true
  input_column: "chunk_text"
  output_column: "embedding"

# Target configuration for PostgreSQL with vector extensions
target:
  type: "postgres_vector"
  parameters:
    # Database connection parameters
    host: "localhost"
    port: 5432
    database: "vector_db"
    schema: "public"
    user: "postgres"
    password: "password"
    
    # Table configuration
    documents_table: "documents"
    chunks_table: "document_chunks"
    
    # Vector-specific configuration
    vector_dimension: 384  # Dimension of the embedding vectors
    vector_extension: "pgvector"  # The PostgreSQL extension for vector operations
    index_type: "hnsw"  # Options: "hnsw", "ivfflat", or "none"
    distance_metric: "cosine"  # Options: "cosine", "l2", "inner_product"
    
    # Index parameters - used for HNSW index
    m: 16  # Max number of connections per layer (HNSW)
    ef_construction: 64  # Size of the dynamic candidate list (HNSW)
    
    # Batch processing
    batch_size: 100
    
    # Document table structure - column definitions
    document_columns:
      document_id: "TEXT PRIMARY KEY"
      title: "TEXT"
      filename: "TEXT"
      filepath: "TEXT"
      file_size: "INTEGER"
      last_modified: "TIMESTAMP"
      created_at: "TIMESTAMP DEFAULT CURRENT_TIMESTAMP"
    
    # Chunk table structure - column definitions
    chunk_columns:
      chunk_id: "TEXT PRIMARY KEY"
      document_id: "TEXT REFERENCES documents(document_id)"
      chunk_index: "INTEGER"
      chunk_text: "TEXT"
      embedding: "vector(%d)"  # %d will be replaced with dimension size
      metadata: "JSONB"
      created_at: "TIMESTAMP DEFAULT CURRENT_TIMESTAMP"
    
    # Options for data handling
    if_exists: "append"  # Options: "fail", "replace", "append"
    create_tables: true
    create_indexes: true
  
  # Column mappings from dataframe to PostgreSQL tables
  text_column: "chunk_text"
  embedding_column: "embedding"
  id_column: "chunk_id"  # Unique identifier for each chunk
  document_id_column: "document_id"  # Foreign key to documents table 