# Neo4j Vector Storage Pipeline Configuration
# This configuration sets up an NLP pipeline that processes text documents and stores them with vector embeddings in Neo4j.

# Basic pipeline configuration
pipeline:
  name: "neo4j-vector-pipeline"
  description: "NLP Pipeline with vector embeddings storage in Neo4j"
  version: "1.0.0"

# Spark configuration
spark:
  app_name: "neo4j-vector-nlp-pipeline"
  master: "local[*]"
  log_level: "WARN"
  config:
    spark.driver.memory: "4g"
    spark.executor.memory: "4g"
    spark.sql.shuffle.partitions: "4"

# Intermediate storage configuration
intermediate_storage:
  enabled: true
  format: "parquet"
  path: "data/intermediate"
  mode: "overwrite"

# Data source configuration
source:
  type: "text_files"
  parameters:
    path: "data/input/documents/"
    file_pattern: "*.txt"
    recursive: true
    schema:
      id: "string"
      text: "string"
      path: "string"
      filename: "string"
      last_modified: "timestamp"
    options:
      multiLine: "true"
      charToLineRatio: "10000"
      lineSep: "\n"

# Preprocessing configuration
preprocessing:
  operations:
    - name: "clean_text"
      parameters:
        lowercase: true
        strip_whitespace: true
        remove_punctuation: false
        remove_special_chars: true
    - name: "normalize_unicode"
      parameters:
        normalization_form: "NFKC"
    - name: "remove_urls"
    - name: "remove_numbers"
      parameters:
        replace_with_space: true

# Chunking configuration
chunking:
  type: "paragraph"
  parameters:
    separator: "\n\n"
    min_chunk_size: 100
    max_chunk_size: 1000
    chunk_overlap: 0

# Embedding configuration
embedding:
  type: "huggingface"
  parameters:
    model_name: "BAAI/bge-small-en-v1.5"
    batch_size: 32
    device: "cpu"
    max_tokens: 512
    pooling: "mean"
    normalize: true

# Target configuration for Neo4j with vector capabilities
target:
  type: "neo4j_vector"
  parameters:
    # Database connection settings
    uri: "bolt://localhost:7687"
    user: "neo4j"
    password: "password"  # Change this in production
    database: "neo4j"
    
    # Graph model configuration
    node_label: "Document"
    chunk_node_label: "Chunk"
    relationship_type: "HAS_CHUNK"
    
    # Vector and processing settings
    vector_dimension: 384  # Must match the embedding model's output dimension
    vector_property: "embedding"
    index_name: "chunk_embedding_index"
    similarity_metric: "cosine"  # Options: "cosine", "euclidean", "dot"
    batch_size: 50
    
    # Neo4j-specific configuration
    create_indices: true
    create_constraints: true
    
    # Property mappings
    document_properties:
      id: "id"
      filename: "filename"
      path: "path"
      file_size: "fileSize"
      last_modified: "lastModified"
      metadata: "metadata"
    
    # Chunk properties
    chunk_properties:
      chunk_id: "id"
      document_id: "documentId"
      chunk_text: "text"
      chunk_index: "index"
      embedding: "embedding"  # Vector property

  # Column mappings
  embedding_column: "embedding"
  text_column: "chunk_text"
  id_column: "chunk_id" 