# ChromaDB Vector Storage Pipeline Configuration
# This configuration sets up an NLP pipeline that processes text documents and stores them with vector embeddings in ChromaDB.

# Basic pipeline configuration
pipeline:
  name: "chromadb-vector-pipeline"
  description: "NLP Pipeline with vector embeddings storage in ChromaDB"
  version: "1.0.0"

# Spark configuration
spark:
  app_name: "chromadb-vector-nlp-pipeline"
  master: "local[*]"
  log_level: "WARN"
  config:
    spark.driver.memory: "4g"
    spark.executor.memory: "4g"
    spark.sql.shuffle.partitions: "4"

# Intermediate storage configuration
intermediate_storage:
  enabled: true
  format: "parquet"
  path: "data/intermediate"
  mode: "overwrite"

# Data source configuration
source:
  type: "text_files"
  parameters:
    path: "data/input/documents/"
    file_pattern: "*.txt"
    recursive: true
    schema:
      id: "string"
      text: "string"
      path: "string"
      filename: "string"
      last_modified: "timestamp"
    options:
      multiLine: "true"
      charToLineRatio: "10000"
      lineSep: "\n"

# Preprocessing configuration
preprocessing:
  operations:
    - name: "clean_text"
      parameters:
        lowercase: true
        strip_whitespace: true
        remove_punctuation: false
        remove_special_chars: true
    - name: "normalize_unicode"
      parameters:
        normalization_form: "NFKC"
    - name: "remove_urls"
    - name: "remove_numbers"
      parameters:
        replace_with_space: true

# Chunking configuration
chunking:
  type: "paragraph"
  parameters:
    separator: "\n\n"
    min_chunk_size: 100
    max_chunk_size: 1000
    chunk_overlap: 0

# Embedding configuration
embedding:
  type: "huggingface"
  parameters:
    model_name: "BAAI/bge-small-en-v1.5"
    batch_size: 32
    device: "cpu"
    max_tokens: 512
    pooling: "mean"
    normalize: true

# Target configuration for ChromaDB
target:
  type: "chromadb"
  parameters:
    # ChromaDB settings
    collection_name: "documents"
    persist_directory: "data/chromadb"
    chroma_db_impl: "duckdb+parquet"
    batch_size: 50
    
    # Metadata fields to store with chunks
    metadata_fields:
      - "id"
      - "chunk_index"
      - "filename"
      - "path"
      - "last_modified"
      - "source"
  
  # Column mappings
  embedding_column: "embedding"
  text_column: "chunk_text"
  id_column: "chunk_id" 