# NLP Pipeline Configuration for ChromaDB Target

pipeline_name: "ChromaDB Vector Storage Pipeline"
description: "Process documents, generate embeddings, and store in ChromaDB vector database"

# Spark configuration
spark:
  app_name: "ChromaDB Pipeline"
  master: "local[*]"
  executor_memory: "4g"
  driver_memory: "4g"
  config:
    "spark.sql.shuffle.partitions": "10"
    "spark.memory.offHeap.enabled": "true"
    "spark.memory.offHeap.size": "2g"

# Intermediate storage for checkpoints
intermediate_storage:
  extraction: "data/checkpoints/extraction"
  preprocessing: "data/checkpoints/preprocessing"
  chunking: "data/checkpoints/chunking"
  embedding: "data/checkpoints/embedding"

# Data Source Configuration
source:
  type: "csv"
  parameters:
    path: "data/input/documents.csv"
    format: "csv"
    header: true
    delimiter: ","
    infer_schema: true
  text_column: "text"
  id_column: "document_id"
  metadata_columns:
    - "title"
    - "author"
    - "publish_date"
    - "source"

# Preprocessing configuration
preprocessing:
  operations:
    - "clean_text"
    - "remove_html_tags"
    - "normalize_unicode"
    - "remove_extra_whitespace"
  parameters:
    lowercase: true
    remove_punctuation: false
    remove_stopwords: false
    language: "english"
  input_column: "text"
  output_column: "processed_text"

# Chunking configuration
chunking:
  type: "recursive"
  parameters:
    chunk_size: 1024
    chunk_overlap: 200
    min_chunk_size: 100
    separators: ["\n\n", "\n", ". ", " ", ""]
  input_column: "processed_text"
  output_column: "chunks"

# Embedding configuration
embedding:
  type: "huggingface"
  model: "all-MiniLM-L6-v2"
  parameters:
    batch_size: 32
    max_tokens: 512
    normalize: true
  input_column: "chunk_text"
  output_column: "embedding"

# Target configuration for ChromaDB
target:
  type: "chromadb"
  parameters:
    collection_name: "documents"
    persist_directory: "data/vector_db/chroma"
    chroma_server_host: "localhost"  # Optional: Use for client/server setup
    chroma_server_port: 8000         # Optional: Use for client/server setup
    chroma_server_ssl: false         # Optional: Enable SSL for client/server
    batch_size: 100                  # Number of documents to insert at once
    metadata_fields:
      - "document_id"
      - "title"
      - "author"
      - "publish_date"
      - "source"
      - "chunk_index"
  text_column: "chunk_text"
  embedding_column: "embedding"
  id_column: "chunk_id"  # Unique identifier for each chunk 