# Neo4j Vector Storage Pipeline
# Processes text documents and stores them with vector embeddings in Neo4j

name: neo4j_vector_pipeline
description: NLP pipeline for processing documents and storing them in Neo4j with vector embeddings for semantic search
version: 1.0.0

# Spark configuration
spark:
  app_name: neo4j-vector-pipeline
  master: local[*]
  log_level: WARN
  # Memory settings
  driver_memory: 4g
  executor_memory: 4g

# Intermediate storage
intermediate_storage:
  format: parquet
  path: data/intermediate
  mode: overwrite

# Data source configuration
source:
  type: text_files
  parameters:
    path: data/input/documents/
    file_pattern: "*.txt"
    schema:
      - name: id
        type: string
      - name: filename
        type: string
      - name: content
        type: string
      - name: path
        type: string
    options:
      recursiveFileLookup: true

# Preprocessing configuration
preprocessing:
  operations:
    - type: clean_text
      parameters:
        columns: 
          - content
    - type: normalize_unicode
      parameters:
        columns: 
          - content
    - type: remove_urls
      parameters:
        columns: 
          - content
    - type: remove_numbers
      parameters:
        columns: 
          - content

# Chunking configuration
chunking:
  type: paragraph
  parameters:
    chunk_size: 500
    chunk_overlap: 50
    min_chunk_size: 100
    separator: "\n\n"

# Embedding configuration
embedding:
  type: huggingface
  parameters:
    model_name: BAAI/bge-small-en-v1.5
    batch_size: 16
    device: cpu
    normalize_embeddings: true
  input_column: chunk_text
  output_column: embedding

# Target configuration
target:
  type: neo4j
  parameters:
    # Neo4j connection settings
    uri: bolt://localhost:7687
    user: neo4j
    password: neo4j_password
    database: neo4j
    
    # Graph model
    node_label: Document
    chunk_node_label: Chunk
    relationship_type: HAS_CHUNK
    
    # Vector settings
    vector_dimension: 384
    vector_property: embedding
    index_name: chunk_embedding_index
    similarity_metric: cosine
    
    # Processing settings
    create_indices: true
    create_constraints: true
    batch_size: 100
    
    # Document node properties mapping
    document_mapping:
      id: id
      title: filename
      text: content
      filepath: path
    
    # Chunk node properties mapping
    chunk_mapping:
      id: chunk_id
      text: chunk_text
      
    # Fields to include as node properties
    metadata_fields:
      - id
      - doc_id
      - filename 