# NLP Pipeline Configuration for Neo4j Vector Target

pipeline_name: "Neo4j Vector Storage Pipeline"
description: "Process documents, generate embeddings, and store them in Neo4j Graph Database"

# Spark configuration
spark:
  app_name: "Neo4j Vector Pipeline"
  master: "local[*]"
  executor_memory: "4g"
  driver_memory: "4g"
  config:
    "spark.sql.shuffle.partitions": "10"
    "spark.memory.offHeap.enabled": "true"
    "spark.memory.offHeap.size": "2g"

# Intermediate storage for checkpoints
intermediate_storage:
  extraction: "data/checkpoints/extraction"
  preprocessing: "data/checkpoints/preprocessing"
  chunking: "data/checkpoints/chunking"
  embedding: "data/checkpoints/embedding"

# Data Source Configuration
source:
  type: "pdf"
  parameters:
    path: "data/input/documents/"
    recursive: true
    file_extension: ".pdf"
    ocr_enabled: true
    ocr_language: "eng"
  text_column: "text"
  id_column: "document_id"
  metadata_columns:
    - "filename"
    - "filepath"
    - "file_size"
    - "created_at"
    - "modified_at"

# Preprocessing configuration
preprocessing:
  operations:
    - "clean_text"
    - "normalize_unicode"
    - "remove_extra_whitespace"
  parameters:
    lowercase: true
    remove_punctuation: false
    remove_stopwords: false
    language: "english"
  input_column: "text"
  output_column: "processed_text"

# Chunking configuration
chunking:
  type: "recursive"
  parameters:
    chunk_size: 1000
    chunk_overlap: 200
    min_chunk_size: 100
    separators: ["\n\n", "\n", ". ", " ", ""]
  input_column: "processed_text"
  output_column: "chunks"

# Embedding configuration
embedding:
  type: "openai"
  model: "text-embedding-ada-002"
  parameters:
    batch_size: 32
    max_tokens: 8191
    api_key: "${OPENAI_API_KEY}"  # Use environment variable
  input_column: "chunk_text"
  output_column: "embedding"

# Target configuration for Neo4j
target:
  type: "neo4j"
  parameters:
    # Connection parameters
    uri: "bolt://localhost:7687"
    user: "neo4j"
    password: "password"
    database: "neo4j"  # Default database name
    
    # Node and relationship configuration
    document_label: "Document"
    chunk_label: "Chunk"
    relationship_type: "CONTAINS"
    
    # Vector-specific configuration
    vector_dimension: 1536  # Dimension of OpenAI's text-embedding-ada-002
    vector_index_name: "chunk_embedding_index"
    similarity_metric: "cosine"  # Options: "cosine", "euclidean"
    
    # Batch processing
    batch_size: 100
    
    # Document node properties
    document_properties:
      - "document_id"
      - "filename"
      - "filepath" 
      - "file_size"
      - "created_at"
      - "modified_at"
    
    # Chunk node properties
    chunk_properties:
      - "chunk_id" 
      - "chunk_text"
      - "chunk_index"
      - "embedding"
    
    # Schema configuration
    create_constraints: true
    create_indexes: true
    constraint_config:
      document_id: "UNIQUE"
      chunk_id: "UNIQUE"
    
    # Cypher query templates
    document_query: "MERGE (d:{{document_label}} {document_id: $document_id}) SET d += $properties"
    chunk_query: "MERGE (c:{{chunk_label}} {chunk_id: $chunk_id}) SET c += $properties"
    relationship_query: "MATCH (d:{{document_label}} {document_id: $document_id}), (c:{{chunk_label}} {chunk_id: $chunk_id}) MERGE (d)-[:{{relationship_type}}]->(c)"
    vector_index_query: "CALL db.index.vector.createNodeIndex($index_name, $node_label, $property_name, $dimension, $similarity_algorithm)"
  
  # Column mappings from dataframe to Neo4j properties
  text_column: "chunk_text"
  embedding_column: "embedding"
  id_column: "chunk_id"  # Unique identifier for each chunk
  document_id_column: "document_id" 