# NLP Pipeline Configuration Example

pipeline_name: "Document Processing Pipeline"
description: "Process documents from CSV, chunk them, and store in vector database"

# Spark configuration
spark:
  app_name: "NLP Pipeline"
  master: "local[*]"
  executor_memory: "4g"
  driver_memory: "4g"
  config:
    "spark.sql.shuffle.partitions": "10"
    "spark.memory.offHeap.enabled": "true"
    "spark.memory.offHeap.size": "2g"

# Intermediate storage for checkpoints
intermediate_storage:
  extraction: "data/checkpoints/extraction"
  preprocessing: "data/checkpoints/preprocessing"
  chunking: "data/checkpoints/chunking"
  embedding: "data/checkpoints/embedding"

# Data Source Configuration
source:
  type: "csv"  # Options: csv, parquet, json, jdbc, mongo, etc.
  parameters:
    path: "data/input/documents.csv"
    format: "csv"
    header: true
    delimiter: ","
    infer_schema: true
  text_column: "text"  # The column containing the text to process
  id_column: "document_id"  # Unique identifier for each document
  metadata_columns:  # Additional columns to keep as metadata
    - "title"
    - "author"
    - "publish_date"
    - "source"

# Preprocessing configuration
preprocessing:
  operations:
    - "clean_text"
    - "remove_html_tags"
    - "normalize_unicode"
    - "remove_extra_whitespace"
    - "remove_special_chars"
  parameters:
    lowercase: true
    remove_punctuation: true
    remove_stopwords: true
    language: "english"
  input_column: "text"
  output_column: "processed_text"

# Chunking configuration
chunking:
  type: "recursive"  # Options: fixed_size, sentence, paragraph, recursive, semantic
  parameters:
    chunk_size: 1024
    chunk_overlap: 200
    min_chunk_size: 100
    separators: ["\n\n", "\n", ". ", " ", ""]
    keep_separator: false
  input_column: "processed_text"
  output_column: "chunks"

# Embedding configuration
embedding:
  type: "huggingface"  # Options: openai, huggingface, tensorflow, custom
  model: "all-MiniLM-L6-v2"
  parameters:
    batch_size: 32
    max_tokens: 512
    normalize: true
  input_column: "chunk_text"
  output_column: "embedding"

# Target configuration
target:
  type: "chromadb"  # Options: chromadb, postgres, neo4j, filesystem, mongodb, elasticsearch
  parameters:
    collection_name: "documents"
    persist_directory: "data/vector_db"
    metadata_fields:
      - "document_id"
      - "title"
      - "author"
      - "publish_date"
      - "source"
      - "chunk_index"
  text_column: "chunk_text"
  embedding_column: "embedding" 