# PostgreSQL Vector Storage Pipeline Configuration
# This configuration sets up an NLP pipeline that processes text documents and stores them with vector embeddings in PostgreSQL with pgvector extension.

# Basic pipeline configuration
pipeline:
  name: "postgres-vector-pipeline"
  description: "NLP Pipeline with vector embeddings storage in PostgreSQL"
  version: "1.0.0"

# Spark configuration
spark:
  app_name: "postgres-vector-nlp-pipeline"
  master: "local[*]"
  log_level: "WARN"
  config:
    spark.driver.memory: "4g"
    spark.executor.memory: "4g"
    spark.sql.shuffle.partitions: "4"

# Intermediate storage configuration
intermediate_storage:
  enabled: true
  format: "parquet"
  path: "data/intermediate"
  mode: "overwrite"

# Data source configuration
source:
  type: "text_files"
  parameters:
    path: "data/input/documents/"
    file_pattern: "*.txt"
    recursive: true
    schema:
      id: "string"
      text: "string"
      path: "string"
      filename: "string"
      last_modified: "timestamp"
    options:
      multiLine: "true"
      charToLineRatio: "10000"
      lineSep: "\n"

# Preprocessing configuration
preprocessing:
  operations:
    - name: "clean_text"
      parameters:
        lowercase: true
        strip_whitespace: true
        remove_punctuation: false
        remove_special_chars: true
    - name: "normalize_unicode"
      parameters:
        normalization_form: "NFKC"
    - name: "remove_urls"
    - name: "remove_numbers"
      parameters:
        replace_with_space: true

# Chunking configuration
chunking:
  type: "paragraph"
  parameters:
    separator: "\n\n"
    min_chunk_size: 100
    max_chunk_size: 1000
    chunk_overlap: 0

# Embedding configuration
embedding:
  type: "huggingface"
  parameters:
    model_name: "BAAI/bge-small-en-v1.5"
    batch_size: 32
    device: "cpu"
    max_tokens: 512
    pooling: "mean"
    normalize: true

# Target configuration for PostgreSQL with vector extensions
target:
  type: "postgres_vector"
  parameters:
    # Database connection settings
    host: "localhost"
    port: 5432
    database: "vectordb"
    user: "postgres"
    password: "postgres"  # Change this in production
    schema: "public"
    
    # Table configuration
    document_table: "documents"
    chunk_table: "chunks"
    
    # Vector and processing settings
    vector_dimension: 384  # Must match the embedding model's output dimension
    vector_extension: "pgvector"  # Options: "pgvector", "vector", "pg_embedding"
    index_type: "hnsw"     # Options: "hnsw", "ivfflat", "ivfpq", or null for no index
    batch_size: 50
    
    # Table creation and extension settings
    create_tables: true
    create_extension: true
    
    # Document table columns
    document_columns:
      id: "VARCHAR(255) PRIMARY KEY"
      filename: "VARCHAR(255)"
      path: "VARCHAR(1000)"
      file_size: "BIGINT"
      last_modified: "TIMESTAMP"
      metadata: "JSONB"
    
    # Chunk table columns (in addition to standard columns)
    chunk_columns:
      chunk_id: "VARCHAR(255) PRIMARY KEY"
      document_id: "VARCHAR(255) REFERENCES ${schema}.${document_table}(id)"
      chunk_text: "TEXT"
      chunk_index: "INTEGER"
      embedding: "${vector_sql}"  # This will be replaced with the appropriate vector type
  
  # Column mappings
  embedding_column: "embedding"
  text_column: "chunk_text"
  id_column: "chunk_id" 